# === Backend API (Cloud Run / Local) ===
PORT=8080

# Frontend URL (para CORS)
FRONT_URL=https://mrsmartservice-decad.web.app/

# JWT
JWT_SECRET=pon-un-secreto-largo

MP_PUBLIC_KEY=APP_USR-d0c8c387-a595-4090-b3c2-5aa0775a1824
MP_ACCESS_TOKEN=APP_USR-8191651000952232-110816-527a4e31cc1e00c5a5164e46d6b5c66f-1426637362


# ==== SMTP PARA RECUPERAR CONTRASEÑA ====
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=aaronmotta5@gmail.com
SMTP_PASS=xhvvdsfndkyaernu  # <- la contraseña de aplicación, NO la normal


# === Base de datos ===
# Opción A (Cloud SQL + Cloud Run): usa socket unix
INSTANCE_CONNECTION_NAME=mrsmartservice:us-central1:mrsmartservice-db
DB_USER=appuser
DB_PASS=Lm*1~J/p0quBv/T8
DB_NAME=mrsmartservice_db

# Opción B (DATABASE_URL tipo Render)
# DATABASE_URL=postgres://user:pass@host:5432/dbname

# === Storage de imágenes (reemplaza Cloudinary) ===
GCS_BUCKET=mrsmartservice-media
# opcional: carpeta/prefix dentro del bucket
GCS_UPLOAD_FOLDER=mrsmartservice
